{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=db_aulas_2024;Uid=jasmim;Pwd=1234567;SslMode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
